ManifestFileVersion: 0
CRC: 1091624330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea273a823523c84c0026e4b13a4d22c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7352bc35d23a07aad30c15fbf426c277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6a62f012377c1194e84f9fb20f8021c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f4d8423e41235c4cbd7873666bf725c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Core/Meshes/AssetBundles/33ford.prefab
Dependencies: []
