ManifestFileVersion: 0
CRC: 987413393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dbf542d3799cbd54f4f1e06acd8d561
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0aed5c788af4c658569e5e05cf0bb64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 761cbd20c35a41340adacd03f54baf6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Core/Meshes/AssetBundles/phord_exploder.prefab
Dependencies: []
